<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b31b52ad06f44e3a47de7125474a8c7" Name="Diagram1">
        <EntityTypeShape EntityType="SQL_TriThucOnline_BanSachModel.CT_DONHANG" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_TriThucOnline_BanSachModel.DAUSACH" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_TriThucOnline_BanSachModel.DONHANG" Width="1.5" PointX="3.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_TriThucOnline_BanSachModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_TriThucOnline_BanSachModel.KHUYENMAI" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_TriThucOnline_BanSachModel.NXB" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_TriThucOnline_BanSachModel.QUANTRIVIEN" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_TriThucOnline_BanSachModel.TACGIA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_TriThucOnline_BanSachModel.THELOAI" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="SQL_TriThucOnline_BanSachModel.FK__CT_DONHAN__MaSac__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_TriThucOnline_BanSachModel.FK__CT_DONHANG__MaDH__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_TriThucOnline_BanSachModel.FK__DAUSACH__MaTG__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_TriThucOnline_BanSachModel.FK__DAUSACH__MaTL__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_TriThucOnline_BanSachModel.FKNAME" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_TriThucOnline_BanSachModel.FK__DONHANG__MaKH__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_TriThucOnline_BanSachModel.FK__DONHANG__MaKM__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>